AddRecipeWindow.xaml

<Window x:Class="poe_.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Recipe" Height="400" Width="400"
        Background="#f0f0f0">
    <Grid>
        <Border Background="White" BorderBrush="#2196F3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="20">
            <StackPanel>
                <TextBlock Text="Add New Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBox Name="RecipeNameTextBox" Margin="0,0,0,5" Padding="8" Text="Recipe Name" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="IngredientNameTextBox" Margin="0,0,0,5" Padding="8" Text="Ingredient Name" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="IngredientQuantityTextBox" Margin="0,0,0,5" Padding="8" Text="Quantity" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="IngredientUnitTextBox" Margin="0,0,0,5" Padding="8" Text="Unit" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="IngredientCaloriesTextBox" Margin="0,0,0,5" Padding="8" Text="Calories" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="IngredientFoodGroupTextBox" Margin="0,0,0,5" Padding="8" Text="Food Group" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,10,10,0" Padding="10" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Button Content="Save Recipe" Click="SaveRecipe_Click" Margin="0,10,0,0" Padding="10" Background="#2196F3" Foreground="White" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <ListBox Name="IngredientsListBox" Height="100" Margin="0,10,0,0" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>