MainWindow.xaml

<Window x:Class="poe_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800"
        Background="#f0f0f0">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Recipe App" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="0,0,0,5" Padding="10" Background="#2196F3" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Display Recipes" Click="DisplayRecipes_Click" Margin="0,0,0,5" Padding="10" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="0,0,0,5" Padding="10" Background="#FF9800" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="0,0,0,5" Padding="10" Background="#9C27B0" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Clear Recipe Data" Click="ClearRecipeData_Click" Margin="0,0,0,5" Padding="10" Background="#E91E63" Foreground="White" FontWeight="Bold" FontSize="16"/>
            
            <TextBlock Text="Filter Recipes" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Name="IngredientFilterTextBox" Margin="0,0,5,0" Padding="8" Text="Enter Ingredient" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="FoodGroupFilterTextBox" Margin="0,0,5,0" Padding="8" Text="Choose Food Group" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Name="CalorieFilterTextBox" Margin="0,0,0,0" Padding="8" Text="Maximum Calories" FontSize="14" Foreground="#808080" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <Button Content="Filter Recipes" Click="FilterRecipes_Click" Margin="0,0,0,5" Padding="10" Background="#607D8B" Foreground="White" FontWeight="Bold" FontSize="16"/>

            <ListBox Name="RecipeListBox" SelectionMode="Single" Height="200" Margin="0,10,0,0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>