MainWindow.xaml

<Window x:Class="poe_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800"
        Background="LightCyan">
    <!-- Set the background to LightCyan for a refreshing look -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar for Navigation -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="DarkSlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Recipe Manager" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Add Recipe" Click="OnAddRecipeClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
            <Button Content="View Recipes" Click="OnViewRecipesClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
            <Button Content="Scale Recipe" Click="OnScaleRecipeClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
            <Button Content="Clear Recipes" Click="OnClearRecipesClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
            <Button Content="Filter Recipes" Click="OnFilterRecipesClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
            <Button Content="Exit" Click="OnExitClick" Width="150" Height="40" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10"/>
        </StackPanel>

        <!-- Add Recipe Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="AddRecipePanel" Margin="10" Visibility="Collapsed">
            <Label Content="Add New Recipe" FontSize="18" FontWeight="Bold" Foreground="DarkSlateGray" Margin="5"/>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Name:" FontWeight="Bold" Foreground="DarkSlateGray" Width="100"/>
                    <TextBox x:Name="RecipeNameTextBox" Text="Enter Recipe Name" Foreground="Gray" Width="300" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Ingredient:" FontWeight="Bold" Foreground="DarkSlateGray" Width="100"/>
                    <TextBox x:Name="IngredientNameTextBox" Text="Enter Ingredient" Foreground="Gray" Width="300" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Quantity:" FontWeight="Bold" Foreground="DarkSlateGray" Width="100"/>
                    <TextBox x:Name="IngredientQuantityTextBox" Text="Enter Quantity" Foreground="Gray" Width="100" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                    <Label Content="Unit:" FontWeight="Bold" Foreground="DarkSlateGray" Width="50" Margin="10,0,0,0"/>
                    <TextBox x:Name="IngredientUnitTextBox" Text="Enter Unit" Foreground="Gray" Width="150" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Calories:" FontWeight="Bold" Foreground="DarkSlateGray" Width="100"/>
                    <TextBox x:Name="IngredientCaloriesTextBox" Text="Enter Calories" Foreground="Gray" Width="100" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Steps:" FontWeight="Bold" Foreground="DarkSlateGray" Width="100"/>
                    <TextBox x:Name="RecipeStepsTextBox" Text="Enter Steps" Foreground="Gray" Width="300" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
                <Button Content="Save Recipe" Click="OnSaveRecipeClick" Width="100" Height="30" Background="PaleGreen" Foreground="DarkSlateGray" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Scale Recipe Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ScaleRecipePanel" Margin="10" Visibility="Collapsed">
            <Label Content="Scale Recipe" FontSize="18" FontWeight="Bold" Foreground="DarkSlateGray" Margin="5"/>
            <StackPanel Margin="5">
                <Label Content="Select Scale Factor:" FontWeight="Bold" Foreground="DarkSlateGray" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Scale0_5" Content="0.5" Foreground="DarkSlateGray" Margin="5"/>
                    <RadioButton x:Name="Scale2_0" Content="2.0" Foreground="DarkSlateGray" Margin="5"/>
                    <RadioButton x:Name="Scale3_0" Content="3.0" Foreground="DarkSlateGray" Margin="5"/>
                </StackPanel>
                <Button Content="Apply Scale" Click="OnApplyScaleClick" Width="100" Height="30" Background="PaleGreen" Foreground="DarkSlateGray" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Recipe List Section -->
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="RecipeListBox" SelectionMode="Single" Visibility="Collapsed" SelectionChanged="OnRecipeSelectionChanged" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RecipeName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Filter Recipe Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="FilterPanel" Margin="10" Visibility="Collapsed">
            <Label Content="Filter by Ingredient" FontSize="18" FontWeight="Bold" Foreground="DarkSlateGray" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="FilterIngredientTextBox" Text="Enter Ingredient Name" Foreground="Gray" Width="300" Height="30" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <Button Content="Filter" Click="OnFilterRecipesClick" Width="100" Height="30" Background="PaleGreen" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>