MainWindow.xaml

<Window x:Class="poe_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800"
        Background="#f0f0f0">

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="10" Margin="20">
            <StackPanel>
                <TextBlock Text="Recipe App" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="0,0,0,5" Padding="10" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
                <Button Content="Display Recipes" Click="DisplayRecipes_Click" Margin="0,0,0,5" Padding="10" Background="#2196F3" Foreground="White" FontWeight="Bold"/>
                <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="0,0,0,5" Padding="10" Background="#FFC107" Foreground="White" FontWeight="Bold"/>
                <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="0,0,0,5" Padding="10" Background="#FF5722" Foreground="White" FontWeight="Bold"/>
                <Button Content="Clear Recipe Data" Click="ClearRecipeData_Click" Margin="0,0,0,5" Padding="10" Background="#9C27B0" Foreground="White" FontWeight="Bold"/>

                <TextBlock Text="Filter Recipes" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <TextBox Name="IngredientFilterTextBox" Margin="0,0,0,5" Padding="5"/>
                <TextBox Name="FoodGroupFilterTextBox" Margin="0,0,0,5" Padding="5"/>
                <TextBox Name="CalorieFilterTextBox" Margin="0,0,0,5" Padding="5"/>
                <Button Content="Filter Recipes" Click="FilterRecipes_Click" Margin="0,0,0,5" Padding="10" Background="#607D8B" Foreground="White" FontWeight="Bold"/>

                <ListBox Name="RecipeListBox" SelectionMode="Single" Height="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>